CS/DXRichEditMVVM/MainWindow.xaml

<dx:ThemedWindow x:Class="DXRichEditMVVM.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
                 xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" 
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
                 xmlns:ViewModels="clr-namespace:DXRichEditMVVM.ViewModel"                          
                 mc:Ignorable="d"
                 Title="MainWindow" 
                 Height="450" 
                 Width="800" 
                 DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:ViewModel}}">    
    <Grid>
        <!--region #richeditcontrol-->
        <dxre:RichEditControl CommandBarStyle="Ribbon" 
                              DocumentSource="{Binding DataBaseDocumentSource}" 
                              ContentChanged="{DXEvent '@DataContext.UpdateRtfText(@Self.RtfText)'}">
    <!--endregion #richeditcontrol-->
    <dxre:RichEditControl.RibbonActions>
        <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_MailMerge}" />
        <!--region #SaveToTheDataBaseCommand-->
        <dxb:InsertAction Index="2" ContainerName="{x:Static dxre:DefaultBarItemNames.RibbonGroup_File_Common}">
            <dxb:BarButtonItem Content="Save to the Database" 
                               LargeGlyph="{dx:DXImageOffice2013 Image=Save_32x32.png}" 
                               Command="{DXCommand Execute='Save()', CanExecute='CanSave()'}">
            </dxb:BarButtonItem>
        </dxb:InsertAction>
        <!--endregion #SaveToTheDataBaseCommand-->
        <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_Save}" />
        <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_SaveAs}" />
    </dxre:RichEditControl.RibbonActions>
    </dxre:RichEditControl>
    </Grid>
</dx:ThemedWindow>
